<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edyoda Stories Blog Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: #fff;
            border: 1px solid rgb(219, 211, 211);
            border-radius: 8px;
            width: 1200px;
            margin: 23px;
            padding-bottom: 1px;
            padding: auto;
        }

        .move {
            margin: 30px;
        }

        .card {
            width: 300px;
            height: 425px;
            border: 2px solid rgb(239, 236, 236);
            border-radius: 22px;

            float: left;
            margin-right: 70px;

        }


        div img {
            border-bottom: 2px solid black;
            border-radius: 20px;
            height: 200px;
            width: 100%;
            /* display: inline-block;
            margin-left: auto;
            margin-right: auto; */

        }

        .navbar {
            /* background-color: rgb(239, 232, 232); */
            /* border-radius: 30px; */
            margin: 50px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 5px;
            /* text-decoration: none; */
            border: 1px solid #0084ff;
            border-radius: 15px;
            padding: 6px 14px;
            width: auto; 
            color: #0084ff;
        }

        .navbar li:hover {
            color: white;
            background-color: #0084ff;
        }

        .filter {
            margin: 50px;
            padding-top: 0px;
        }

        main {
            /* display: block; */
            text-align: center;
            text-transform: uppercase;
            margin-left: 90px;
            /* padding-top: 4px; */
        }

        button {
            border: none;
            padding: 8px 16px;
            text-decoration: none;
            background-color: inherit;
            cursor: pointer;
            font-size: larger;
        }
        .footer{
            display: inline-block;
            width: 1240px;
            background-color: #172146;
            padding: 30px 16%;
            margin-top: 30px;
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="obsolute">
        <header>
            <div class="move">
                <p><span class="drop" style="font-weight: 800; font-size: 40px; color: #0084ff; ">EDYODA</span>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="padding-left: 8px; font-size: 20px;"><button
                            class="w3-button w3-hover-orange">Explore category<i
                                class="fa fa-caret-down"></i></button></span><span style="font-size:30px;"></span>
                </P>
                </P>
                <p
                    style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-left: 15px;">
                    stories</P>
            </div>
        </header>
        <h1 style="margin-left: 50px;">Trending Posts</h1>
        <nav class="navbar">
            <span style="margin-bottom: 23px; padding-bottom: 23px;"><span style="font-family: Arial, Helvetica, sans-serif; padding-bottom:100px;"  ><i class="fa fa-filter" style="font-size:28px"></i> filter by
                    category</span></span>

            <ul>
                <li>All</li>
                <li>Artificial Intelligence</li>
                <li>Cloud Computing</li>
                <li>Dev Ops</li>
                <li>Programming Languages</li>
                <li>Mobile Application Development</li>
                <li>Technologies And Tools</li>
                <li>Get A Job In A Tech Companies</li>
                <li>Others</li>
            </ul>
        </nav>
        <main>
            <div class="card" id="card1">
                <img src="https://cdn.pixabay.com/photo/2020/02/03/00/12/fiber-4814456_1280.jpg">
                <h4>Inroduction to a machine learning online course</h4>
                <br>
                <p><span style="color: #0084ff;">EDYODA </span><span style="font-weight: 500;">|24 AUG 2019</span></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro magni doloremque quasi? Illo
                    vel magnam natus delectus voluptas eum omnis deleniti laborum?</p>
            </div>
            <div class="card" id="card2">
                <img src="https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_1280.jpg">
                <h4>LAMP Stack Vs Mean STACK</h4>
                <br>
                <p><span style="color: #0084ff;">EDYODA </span><span style="font-weight: 500;">|24 AUG 2019</span></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro magni doloremque quasi? Illo
                    vel magnam natus delectus voluptas eum omnis deleniti laborum?</p>
            </div>
            <div class="card" id="card3">
                <img src="https://cdn.pixabay.com/photo/2020/04/25/12/14/circle-5090539_1280.jpg">
                <h4>Impact Of Cloud Computing In A Various Industries</h4>
                <br>
                <p><span style="color: #0084ff;">EDYODA </span><span style="font-weight: 500;">|24 AUG 2019</span></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro magni doloremque quasi? Illo
                    vel magnam natus delectus voluptas eum omnis deleniti laborum?</p>
            </div>
            <div class="card" id="card4">
                <img src="https://cdn.pixabay.com/photo/2017/08/11/10/54/industry-2630319_1280.jpg">
                <h4>Challenge Of Machine Learning</h4>
                <br>
                <p><span style="color: #0084ff;">EDYODA </span><span style="font-weight: 500;">|24 AUG 2019</span></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro magni doloremque quasi? Illo
                    vel magnam natus delectus voluptas eum omnis deleniti laborum?</p>
            </div>
            <div class="card" id="card5">
                <img src="https://cdn.pixabay.com/photo/2019/10/01/13/59/background-4518359_1280.jpg">
                <h4>Breaking The Myth Around Cyber Securities</h4>
                <br>
                <p><span style="color: #0084ff;">EDYODA </span><span style="font-weight: 500;">|24 AUG 2019</span></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro magni doloremque quasi? Illo
                    vel magnam natus delectus voluptas eum omnis deleniti laborum?</p>
            </div>
            <div class="card" id="card6">
                <img src="https://cdn.pixabay.com/photo/2014/12/28/02/24/electronics-581598_1280.jpg">
                <h4>Importance of Data Backup</h4>
                <br>
                <p><span style="color: #0084ff;">EDYODA </span><span style="font-weight: 500;">|24 AUG 2019</span></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro magni doloremque quasi? Illo
                    vel magnam natus delectus voluptas eum omnis deleniti laborum?</p>
            </div>
            <div class="card" id="card7">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png">
                <h4>What is Web Scrapping</h4>
                <br>
                <p class="foo"><span style="color: #0084ff;">EDYODA </span><span style="font-weight: 500;">|24 AUG
                        2019</span></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro magni doloremque quasi? Illo
                    vel magnam natus delectus voluptas eum omnis deleniti laborum?</p>
            </div>
            <div class="card" id="card8">
                <img src="https://cdn.pixabay.com/photo/2017/08/29/08/39/industry-2692459_1280.jpg">
                <h4>What is Income Share Agreement</h4>
                <br>
                <p><span style="color: #0084ff;">EDYODA </span><span style="font-weight: 500;">|24 AUG 2019</span></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro magni doloremque quasi? Illo
                    vel magnam natus delectus voluptas eum omnis deleniti laborum?</p>
            </div>
            <div class="card" id="card9">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png">
                <h4>Practical Machine Learning With Python</h4>
                <br>
                <p><span style="color: #0084ff;">EDYODA </span><span style="font-weight: 500;">|24 AUG 2019</span></p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, nisi. Dicta doloribus ipsum minima!
                    Minima repellat ratione a nemo porro.</p>
            </div>
        </main>
        <footer id="down">
            <div class="footer">
            <P><span class="left">Edyoda Developer Program</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="right">www.edyoda.com</span></P>
            </div>
        </footer>
    </div>
</body>

</html>