<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changecolor {
            0%{background-color: rgb(229, 210, 210); border-radius: 0%;}
            10%{background-color: rgb(224, 118, 118); border-radius: 10%;}
            20%{background-color: rgb(200, 59, 59); border-radius: 20%;}
            30%{background-color: rgb(117, 183, 224); border-radius: 30%;}
            40%{background-color: rgb(122, 149, 218); border-radius: 40%;}
            50%{background-color: rgb(177, 187, 110); border-radius: 50%;}
            60%{background-color: rgba(1, 7, 17, 0.769); border-radius: 60%;}
            70%{background-color: rgba(139, 51, 114, 0.477); border-radius: 70%;}
            80%{background-color: rgb(57, 138, 136); border-radius: 80%;}
            90%{background-color: rgb(37, 96, 69); border-radius: 90%;}
            100%{background-color: rgb(140, 65, 153); border-radius:100%;}
        }
        #animate{
            background-color: rgb(140, 93, 93);
            height: 200px;
            width: 200px;
            animation-name: changecolor;
            animation-duration: 1s;
            animation-iteration-count:infinite;
            /* animation-timing-function: ease;
            animation-direction: alternate; */
        }
        
    </style>
</head>
<body>
    <div id="animate">
        
    </div>
    <!-- <div id="animate2">
        <div class="tenor-gif-embed" data-postid="14497650" data-share-method="host" data-aspect-ratio="1.40351" data-width="100%"><a href="https://tenor.com/view/batman-dc-running-runner-gif-14497650">Batman Dc Sticker</a>from <a href="https://tenor.com/search/batman-stickers">Batman Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div> -->
</body>
</html>