<!DOCTYPE html>
<html>

<head>
    <title>Five Favorite Food</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px;
        }

        main {
            padding: 20px;
        }

        .recipe {
            /* display:block; */
            height: 540px;
            width: 700px;
            margin: auto;
            padding: 23px;
            border: 1px solid #ccc;
            text-align: center;
            
        }

        .recipe img {
            height: 425px;
            width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .recipe h4 {
            margin-top: 10px;
        }

        .order-icon {
            float: right;
            color: #333;
        }

        .order-btn {
            display: block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .custom-bullets {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Foodies Corner</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Welcome to our Favorite Food Website!!!</h2>
        <p>This website is dedicated to sharing our five favorite food.</p>

        <h3>Favorite Foods</h3>
        <nav >
            <ul class="custom-bullets">
                <a href="#food1">
                    <li>pizza </li>
                </a>
                <a href="#food2">
                    <li>Biryani</li>
                </a>
                <a href="#food3">
                    <li>Noodles</li>
                </a>
                <a href="#food4">
                    <li>Momos</li>
                </a>
                <a href="#food5">
                    <li>Icecream </li>
                </a>
            </ul>
        </nav>

        <div class="recipe" id="food1">
            <img src="https://c.ndtvimg.com/2022-04/fq5cs53_biryani-doubletree-by-hilton_625x300_12_April_22.jpg"
                alt="Food 1">
            <h4>Food 1</h4>
            <p>Biryani</p>
            <button class="order-btn">Order Now</button>
        </div>
<br>
        <div class="recipe" id="food2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg" alt="Food 2">
            <h4>Food 2</h4>
            <p>Pizza</p>
            <button class="order-btn">Order Now</button>
        </div>
<br>
        <div class="recipe" id="food3">
            <img src="https://img.freepik.com/free-photo/top-view-delicious-noodles-concept_23-2148773780.jpg?w=1380&t=st=1685601111~exp=1685601711~hmac=960c96e5da40701c285a403dff5bdcc99dc29e14d6956d644b7093976dcc1780"
                alt="Food 3">
            <h4>Food 3</h4>
            <p>Noodles</p>
            <button class="order-btn">Order Now</button>
        </div>
<br>
        <div class="recipe" id="food4">
            <img src="https://kitchenmai.com/wp-content/uploads/2019/03/chkn_momos2-e1564320413679.jpg" alt="Food 4">
            <h4>Food 4</h4>
            <p>Momos</p>
            <button class="order-btn">Order Now</button>
        </div>
<br>
        <div class="recipe" id="food5">
            <img src="https://www.chewoutloud.com/wp-content/uploads/2013/08/cookies-and-cream-in-white-bowl.jpg"
                alt="Food 5">
            <h4>Food 5</h4>
            <p>Icecream</p>
            <button class="order-btn">Order Now</button>
        </div>
    </main>
</body>

</html>