<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .div1 {
            /* background-image:
                linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
                url('https://cdn.pixabay.com/photo/2023/06/12/12/04/duck-8058344_1280.jpg');
            width: 100vw;
            height: 100vh;
            background-size: cover;
            color: white;
            padding: 20px; */
            height: 500px;
            border:1px solid grey;
            background-image: linear-gradient(gray,rgb(145, 119, 119));
            
        }
    </style>
</head>

<body>
    <div class="div1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, aut!</p>
    </div>
</body>

</html>