<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            background-color: brown;
        }

        .grandpa {
            border: 3px solid red;
            height: 1500px;
            margin: 50px;
            position: fixed;
            background-color: rgb(187, 153, 187);
        }

        .parent {
            border: 3px solid blue;
            margin: 20px;
            background-color: aqua;
        }

        .child {
            border: 3px solid green;
            width: 300px;
            height: 200px;
            display: inline-block;
        }

        

        #child2 {
            background-color: blueviolet;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        /* #child4{
    background-color: rgb(43, 116, 226);
    position: relative;
    top: 60px;
    left: 40px;

} */
    </style>
</head>

<body>
    <!-- position -->
    <div class="grandpa">
        <div class="parent">
            <div class="child" id="child1">one</div>
            <div class="child" id="child2">two</div>
            <div class="child" id="child3">three</div>
            <div class="child" id="child4">four</div>
        </div>
    </div>
</body>

</html>



<!-- The position property specifies the type of positioning method used for an element.

There are four different position values:

static
relative
fixed
absolute

Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value.

position: static;
HTML elements are positioned static by default.

Static positioned elements are not affected by the top, bottom, left, and right properties.

An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:


position: relative;
An element with position: relative; is positioned relative to its normal position.

Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.


position: fixed;
An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.

A fixed element does not leave a gap in the page where it would normally have been located.

position: absolute;
An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).

However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.

Note: A "positioned" element is one whose position is anything except static. -->




<!-- The CSS box-sizing property allows us to include the padding and border in an element's total width and height.

Without the CSS box-sizing Property
By default, the width and height of an element is calculated like this:

width + padding + border = actual width of an element
height + padding + border = actual height of an element

This means: When you set the width/height of an element, the element often appears bigger than you have set (because the element's border and padding are added to the element's specified width/height).

With the CSS box-sizing Property
The box-sizing property allows us to include the padding and border in an element's total width and height.

If you set box-sizing: border-box; on an element, padding and border are included in the width and height:
-->

