<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cover{
            background-color:  red;
            height: 100px;
            width: 100px;
            margin:100px;
            /* transition-property: width,height; */
            /* transition-duration: 500ms; */
            /* transition-delay: 500ms; */
            transition-timing-function:ease-in-out;
            transition: width 2s, height 3s;
            /* transition:property,duration,timing-function,delay */
        }
        #cover:hover{
            height: 400px;
            width: 200px;
            background-color:seagreen;
            
        }
    </style>
</head>
<body>
    <div id="cover">

    </div>
</body>
</html>