<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: whitesmoke;
        }

        header {
            margin: 23px;
            position: relative;
            /* background-color: aqua; */
        }

        .stunning {
            width: 120px;
            height: 55px;
            margin-left: 35px;
        }

        nav {
            position: absolute;
            top: 1px;
            left: 445px;
            text-decoration: none;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin: 10px;
            font-weight: 600;
            color: rgb(145, 140, 140);
        }

        nav ul li:hover {
            color: black;
            text-decoration: underline;
            cursor: pointer;
        }

        button {
            border: none;
            outline: none;
            color: #452FBE;
            background-color: #FFD8DB;
            padding: 10px;
            border-radius: 15px;
            position: absolute;
            left: 1050px;
            top: 12px;
        }

        section {
            position: relative;
        }

        .land {
            width: 590px;
            height: 450px;
        }

        .landing {
            position: absolute;
            left: 600px;
            top: 23px;
        }

        main {
            width: 380px;
            justify-content: start;
            /* background-color: aquamarine; */
            position: relative;
            top: 40px;
            left: 120px;
        }

        main p {
            padding-top: 30px;
        }

        .set {
            text-align: start;
            font: bold;
            font-size: xx-large;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 300px;
            /* background-color: #FFD8DB; */
        }

        .zoo {
            /* background-color: tomato; */
            align-items: start;
            display: flex;
        }

        #na {
            width: 110px;
            height: 36px;
            /* border: 2px solid black; */
            border-radius: 15px;
            font-size: 11px;
            line-height: 29px;
            padding: 3px;
            text-align: center;
            font-weight: 700;
            color: white;
            border-style: none;
            background-color: #5243C0;
            margin-top: 23px;
        }

        .up {
            width: 40px;
            height: 38px;
            border-radius: 45%;
            margin-top: 23px;
            margin-left: 8px;
        }

        .flex {
            display: block;
            margin-top: 55px;
        }

        .tough {
            display: flex;
            padding: 2px;
        }

        .tough:hover {
            background-color: white;
            width: 330px;
            box-shadow: 2px 2px 2px gray;
        }

        .tick {
            border-radius: 50%;
            height: 27px;
            margin-left: 5px;
            margin-top: 3px;
            position: absolute;
        }

        .blueTick {
            border-radius: 50%;
            height: 26px;
            margin-left: 5px;
            margin-top: 3px;
        }

        .tough:hover .tick{
            display: none;
        }

        .user {
            border-radius: 50%;
            height: 26px;
            margin-top: 3px;
        }

        .dumb {
            line-height: 33px;
            margin-left: 12px;
            font-size: 13px;
            font-weight: bold;
        }

        .date {
            line-height: 33px;
            margin-left: 12px;
            color: #BFBDBB;
        }

        .empty {
            height: 10px;
            width: 23px;
            background-color: #FFC4D6;
            border-radius: 5px;
            margin-top: 13px;
            margin-left: 12px;
        }

        .footer {
            display: inline-block;
            width: 1240px;
            background-color: whitesmoke;
            padding: 50px 16%;
            margin-top: 50px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <img src="stunning-logo.png" alt="logo" class="stunning">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blogs</li>
                <li>Jobs</li>
            </ul>
        </nav>
        <button>Your Account</button>
    </header>
    <section>
        <div class="landing">
            <img src="landing-section-image.png" alt="landing-section-image" class="land">
        </div>
    </section>
    <main>

        <div class="set">
            <h1 class="bold">Stunning Workplace<i class="fa-solid fa-square"></i></h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisi.</p>
        <div class="zoo">
            <div id="na">New Account</div>
            <div><img src="arrow-up.png" alt="up" class="up"></div>
            <div><img src="arrow-down.png" alt="down" class="up"></div>
        </div>
        <div class="flex">
            <div class="tough" style="width:300px; border-radius: 15px; ">
                <img src="tick-gray.png" alt="tick" class="tick">
                <div class="change">
                    <img src="tick-blue.png" alt="tick-blue" class="blueTick">
                </div>
                <div class="dumb">Dmm design</div>
                <img src="user-pink.png" alt="pink" class="user" style="margin-left: 48px;">
                <div class="date">20Dec</div>
                <div class="empty" id="a"></div>
            </div>

            <div class="tough" style="width: 300px; border-radius: 15px; margin-top: 8px;">
                <img src="tick-gray.png" alt="tick" class="tick">
                <div class="change">
                    <img src="tick-blue.png" alt="tick-blue" class="blueTick">
                </div>
                <div class="dumb">Blurr animation</div>
                <img src="user-red.png" alt="pink" class="user" style="margin-left: 12px;">
                <div class="date">22Dec</div>
                <div class="empty" id="b" style="background-color: #FD6534;"></div>
            </div>

            <div class="tough" style="width:300px;  border-radius: 15px; margin-top: 8px;">
                <img src="tick-gray.png" alt="tick" class="tick">
                <div class="change">
                    <img src="tick-blue.png" alt="tick-blue" class="blueTick">
                </div>
                <div class="dumb">Illustration</div>
                <img src="user-blue.png" alt="pink" class="user" style="margin-left: 35px;">
                <div class="date">26Dec</div>
                <div class="empty" id="c" style="background-color: #9FD297;"></div>
            </div>

            <div class="tough" style="width: 300px; border-radius: 15px; margin-top: 8px;">
                <img src="tick-gray.png" alt="tick" class="tick">
                <div class="change">
                    <img src="tick-blue.png" alt="tick-blue" class="blueTick">
                </div>
                <div class="dumb">Refunds</div>
                <img src="user-orange.png" alt="pink" class="user" style="margin-left: 70px;">
                <div class="date">28Dec</div>
                <div class="empty" id="d" style="background-color: #FFE3A0;"></div>
            </div>
        </div>
    </main>
    <footer id="down">
        <div class="footer"></div>
    </footer>
</body>

</html>